
МЕНЮ ДЛЯ РАБОТЫ С МАТРИЦЕЙ
a. Ввод матрицы
b. Вывод матрицы
c. Поиск индексов
d. Сумма четных
e. Выход
Выберите опцию: Введите матрицу 10x10 построчно:
Строка 1: Строка 2: Строка 3: Строка 4: Строка 5: Строка 6: Строка 7: Строка 8: Строка 9: Строка 10: Матрица введена!

МЕНЮ ДЛЯ РАБОТЫ С МАТРИЦЕЙ
a. Ввод матрицы
b. Вывод матрицы
c. Поиск индексов
d. Сумма четных
e. Выход
Выберите опцию: Матрица:
Матрица (отображение по диагонали с нижнего левого угла):
        1    2    3    4    5    6    7    8    9   10 
     --------------------------------------------------
 1 |   6   6   5   3  10   6   1   5   8  10 
 2 |   7   7   7   6   4   1   7   2   6   9 
 3 |   9   8   8   8   7   5   2   8   3   7 
 4 |   2  10   9   9   9   8   6   3   9   4 
 5 |   6   3   1  10  10  10   9   7   4  10 
 6 |   1   7   4   2   1   1   1  10   8   5 
 7 |   7   2   8   5   3   2   2   2   1   9 
 8 |   4   8   3   9   6   4   3   3   3   2 
 9 |   2   5   9   4  10   7   5   4   4   4 
10 |   1   3   6  10   5   1   8   6   5   5 

МЕНЮ ДЛЯ РАБОТЫ С МАТРИЦЕЙ
a. Ввод матрицы
b. Вывод матрицы
c. Поиск индексов
d. Сумма четных
e. Выход
Выберите опцию: Введите k, m, l: Индексы элементов > 5 в столбцах 1-10:
(1, 6) (2, 6) (3, 6) (4, 6) (5, 6) (6, 6) (7, 6) (8, 6) (9, 6) (10, 6) (1, 7) (2, 7) (3, 7) (4, 7) (5, 7) (6, 7) (7, 7) (8, 7) (9, 7) (10, 7) (1, 8) (2, 8) (3, 8) (4, 8) (5, 8) (6, 8) (7, 8) (8, 8) (9, 8) (10, 8) (1, 9) (2, 9) (3, 9) (4, 9) (5, 9) (6, 9) (7, 9) (8, 9) (9, 9) (10, 9) (1, 10) (2, 10) (3, 10) (4, 10) (5, 10) (6, 10) (7, 10) (8, 10) (9, 10) (10, 10) 

МЕНЮ ДЛЯ РАБОТЫ С МАТРИЦЕЙ
a. Ввод матрицы
b. Вывод матрицы
c. Поиск индексов
d. Сумма четных
e. Выход
Выберите опцию: Сумма чётных элементов: 300

МЕНЮ ДЛЯ РАБОТЫ С МАТРИЦЕЙ
a. Ввод матрицы
b. Вывод матрицы
c. Поиск индексов
d. Сумма четных
e. Выход
Выберите опцию: 
Выход из программы...
